BOT_TOKEN={TOKEN}
BOT_USERNAME={USERNAME}
POSTGRES_IP=postgres_db
POSTGRES_PORT=5432
POSTGRES_USER={USER}
POSTGRES_PASSWORD={PASSWORD}
POSTGRES_DB={DB}
WEB_HOST={HOST}
TGBOT_PORT=10999
WEB_PORT=10998